@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* width: 100%; */
  font-family: 'Quicksand', sans-serif;
}
p,
h2,
h3,
h4,
h5,
a {
  color: #5c3021;
  font-family: 'Quicksand', sans-serif;
  /* color: #813b0d; */
}
p {
  font-size: 1.3rem;
  line-height: 1.6;
}
.bold {
  font-size: 1.2rem;
}
.context {
  display: flex;
  width: 100%;
  flex-direction: column;
  /* background-color: #cc9444; */
  color: #813b0d;
  /* background-color: #ffe4c3; */
}
.banner {
  width: 100%;
  /* background-color: red; */
  height: 400px;
  background-image: url('../../assets/donkey.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.banner:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /* height: 100%; */
}
.about {
  position: absolute;
  color: #fff;
  z-index: 100;
  font-size: 4rem;
  text-transform: uppercase;
  top: 40%;
  text-align: center;
  font-weight: bold;
  /* background-color: red; */
  width: 100%;
  align-items: center;
}
.content {
  /* color: #5c3021; */
  /* background-color: #ffe4c3; */
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  /* margin-top: 5em; */
  margin-bottom: 3em;
  padding-block: 2rem;
}
.text {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  /* height: 10em; */
  width: 100%;
  justify-content: center;
}
.text h2 {
  font-size: 2.5rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
}
.text h4 {
  margin-top: 1em;
  width: 50%;
  text-align: center;
  font-weight: 600;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5rem;
  line-height: 1.7;
}
.section-image {
  padding: 0 6em;
  display: flex;
  gap: 1.5em;
  margin-top: 3em;
  /* background-color: red; */
}
.item-image {
  display: flex;
  /* align-items: center; */
  /* justify-content: flex-start; */
  width: 50%;
}
.item-image img {
  width: 100%;
}
p {
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}
.paragraph {
  margin-bottom: 2em;
  width: 100%;
  line-height: 1.6;

  /* text-align: center; */
}
.text-paragraph {
  line-height: 1.6;
  width: 100%;
}
.item {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  line-height: 23px;
  padding: 1em;
  /* background-color: blue; */
}
.read {
  margin-top: 0.5em;
  text-decoration: none;
  font-size: 1.5rem;
  /* color: #5c3021; */
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.underline {
  width: 3em;
  background-color: #5c3021;
  height: 0.2em;
  margin-top: 2em;
}
.background-image {
  position: relative;
  width: 100%;
  height: auto;
}
.background-image img {
  width: 100%;
  height: 100%;
}

.line {
  margin: 0 auto;
  margin-top: 1em;
  width: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c3021;
  height: 0.2em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

.line-up {
  margin: 0 auto;
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5c3021;
  height: 0.1em;
  margin-top: 0.5em;
}
/* design for mission */
.sec-mission {
  display: flex;
  /* background-image: url('../../assets/donkey.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; */
  width: 100%;
  margin: 0 auto;
  /* padding: 0 2em; */
  position: relative;
  background-color: #efe0bb;
}

.mission1 {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2em;
}
.mission1 h2 {
  /* color: #5c3021; */
  text-transform: capitalize;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
.mission1 p {
  text-align: center;
  width: 100%;
  padding: 0 2em;
  /* background-color: red; */
}
/* design for mission */
/* Design for history */
.history {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}
.history h2 {
  text-align: center;
  font-size: 2.5rem;
  /* color: #5c3021; */
  font-weight: bold;
  text-transform: uppercase;
}
.history-content {
  display: flex;
  /* padding: 0 6em; */
  gap: 2em;
}
.year1 {
  background-color: #5c3021;
  margin-top: 0.5em;
}
.year1 {
  text-align: center;
  /* box-shadow: 1px 1px 3px 2px #bc987e; */
  padding: 2em;
  /* border-radius: 8px; */
}
.year1 p {
  color: #fff;
  padding: 2em 4em;
  text-align: center;
}
.underline-text {
  margin: 0 auto;
  height: 0.2em;
  background-color: #5c3021;
  width: 4em;
  /* margin-top: 1em; */
  margin-top: 1em;
}
.premium {
  /* color: #5c3021; */
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  /* font-size: 2rem; */
}
.item-content {
  display: flex;
  width: 100%;
  gap: 3rem;
  margin-top: 1em;
  padding: 0 6em;
}
.item-1 {
  display: flex;
  flex-direction: column;

  width: 50%;
}
.item-1 p {
  margin-top: 1.7em;
  width: 100%;
  /* padding: 0 1em; */
  /* color: #5c3021; */
}
.item-1 img {
  width: 100%;
  /* height: auto; */
}
.line-straight {
  height: 0.2em;
  width: 3em;
  background-color: #5c3021;
  margin-left: 4em;
  margin: 0 auto;
  margin-top: 2em;
  margin-bottom: 0.5em;
}
.item-1 a {
  /* letter-spacing: 0.2em; */
  text-transform: uppercase;
  padding: 8px;
  background-color: #5c3021;
  color: #fff;
  border-radius: 8px;
  font-size: 1rem;
  /* color: #5c3021; */
  text-decoration: none;
  /* width: 40%; */
  margin-top: 1em;
  /* width: 40%; */
  width: 150px;
  text-align: center;
  /* margin: 0 auto; */
}
.item-1 a:hover {
  background-color: #fff;
  color: #5c3021;
  border: 2px solid #5c3021;
}
.premium h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.lines {
  width: 3em;
  height: 0.2em;
  background-color: #5c3021;
  margin: 0 auto;
}
.image1 p {
  text-align: center;
  color: #5c3021;
}
.our-products {
  margin-top: 4em;
  width: 100%;
}
.bold {
  font-weight: bold;
}
.meet {
  display: flex;
  padding: 0 6em;
  margin-top: 4em;
  flex-direction: column;
  margin-bottom: 4em;
}
.meet h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  /* color: #5c3021; */
}

.card-component {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  /* background-color: red; */
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  gap: 3em;
  /* width: 100%; */
}
.meet-card {
  display: grid;
  margin-top: 3em;
  /* flex-direction: column; */
  padding: 2em 1em;
  /* height: 200px; */
  /* width: 30%; */
  /* width: 70%; */
  /* background-color: red; */
  border-radius: 8px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.2);
  gap: 1em;
}
.meet-card .name {
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.meet-card p {
  text-align: center;
  font-size: 0.8rem;
}
.meet-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;

  position: relative;
  margin-top: -6em;
}
.meet-image img {
  display: flex;
  width: 100%;
  /* border-radius: 50%; */
  margin: 0 auto;
  /* height: 100px; */
}
@media screen and (max-width: 992px) {
  .body {
    width: 100%;
  }
  .text h4 {
    width: 80%;
  }
  .context {
    width: 100%;
  }
  .content {
    width: 100%;
    display: flex;
  }
  .section-image {
    display: flex;
    width: 100%;
    margin-top: 2em;
    gap: 1.5em;
    padding: 0 2em;
  }
  .item-image {
    width: 50%;
    /* height: 800px; */
  }
  .item-image img {
    width: 100%;
    /* padding: 0 2em; */
  }
  .item {
    width: 50%;
  }
  .paragraph {
    font-size: 0.9rem;
    width: 100%;
    margin-bottom: 1em;
  }
  .text-paragraph {
    /* font-size: 0.9rem; */
    width: 100%;
  }
  .underline {
    margin-top: 1.3em;
  }
  .content {
    margin-top: 3em;
  }
  .underline-text {
    height: 0.3em;
  }

  .text h4 {
    margin-top: 0.5em;
  }

  .text {
    margin-top: 3em;
    align-items: center;
    margin-top: 1em;
    /* height: auto */
  }
  .mission1 h2 {
    font-size: 1.7rem;
  }
  .item-content {
    padding: 0 2em;
  }
  .meet {
    padding: 0 2em;
  }
  .history {
    margin-top: 2em;
  }
}

@media screen and (max-width: 768px) {
  .body {
    width: 100%;
  }
  p {
    font-size: 0.9rem;
  }
  .context {
    width: 100%;
  }
  .content {
    width: 100%;
    display: flex;
  }
  .text h4 {
    width: 80%;
  }
  .section-image {
    display: flex;
    width: 100%;
    margin-top: 2em;
    gap: 1.5em;
    /* background-color: red; */
    padding: 0 2em;
  }
  .item-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    /* height: 800px; */
  }
  .item-image img {
    width: 100%;
    /* padding: 0 2em; */
  }
  .item {
    width: 50%;
  }
  .paragraph {
    font-size: 0.9rem;
    width: 100%;
    margin-bottom: 1em;
  }
  .text-paragraph {
    /* font-size: 0.9rem; */
    width: 100%;
  }
  .underline {
    margin-top: 1.3em;
  }
  .content {
    margin-top: 1em;
  }
  .underline-text {
    height: 0.3em;
    /* margin-top: -2em; */
  }
  .mission1 {
    padding: 1.5em 1em;
  }
  .mission1 h2 {
    font-size: 1.7rem;
  }
  .mission1 p {
    padding: 0 1em;
  }
  .text h4 {
    margin-top: 0.5em;
  }
  .text h2 {
    font-weight: bold;
  }

  .text {
    margin-top: 3em;
    align-items: center;
    margin-top: 1em;
  }

  .item-content {
    padding: 0 2em;
  }
  .history {
    margin-top: 2em;
  }
  .history-content {
    /* padding: 0 2em; */
  }
  .year1 {
    padding: 1em;
  }
  .meet {
    padding: 0 2em;
  }
  /* .meet-image {
    width: 125px;
    height: 125px;
  } */
}
@media screen and (max-width: 580px) {
  body {
    width: 100%;
  }
  .context {
    width: 100%;
  }
  p {
    font-size: 1.3rem;
  }
  .logo-img {
    height: 140px;
  }

  .content {
    margin-top: 2em;
  }
  .text {
    height: auto;
  }
  .text h2 {
    width: 100%;
    font-size: 2rem;
    margin: 0 auto;
    text-align: center;
    padding: 0 2em;
    font-weight: bold;
  }
  .text h4 {
    width: 100%;
    font-size: 1rem;
    padding: 0 2em;
  }
  .section-image {
    flex-direction: column;
    width: 100%;
    margin-top: 2em;
    padding: 0 1.5em;
  }
  .item-content {
    flex-direction: column;
  }
  .item-1 {
    width: 100%;
  }
  .item-image {
    width: 100%;
  }
  .item-image img {
    width: 100%;
  }
  /* .line {
    margin-left: 40%;
  } */
  .item {
    width: 100%;
  }
  .item-1 p {
    font-size: 1.2rem;
  }
  .paragraph {
    margin-bottom: 2em;
    font-size: 1.2rem;
    width: 100%;
  }
  .text-paragraph {
    font-size: 1.2rem;
    width: 100%;
  }
  .background-image {
    margin-top: 4em;
    /* height: 900px; */
  }
  .background-image img {
    width: 100%;
    height: 100%;
  }
  .our-products {
    margin-top: 1.5em;
  }
  .missions {
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    width: 100%;
    /* height: auto; */
    gap: 1em;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .mission {
    width: 100%;
    padding: 0;
  }

  .premium {
    text-align: center;
    margin-top: 2em;
    /* width: 80%; */
    font-size: 1.5rem;
  }
  .premium h2 {
    font-size: 1.8rem;
  }

  .sec-mission {
    flex-direction: column;
    width: 100%;
  }
  .mission1 {
    width: 100%;
    padding: 1.3em 2em;
  }
  .mission1 h2 {
    font-size: 1.7rem;
  }
  .mission1 p {
    padding: 0 1em;
  }
  .history {
    margin-top: 2.5em;
  }
  .history h2 {
    font-size: 2em;
  }
  .history-content {
    /* padding: 0 2em; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
  .year1 {
    padding: 1em;
  }
  .year1 p {
    padding: 1em 1em;
  }
  .meet {
    padding: 0 2em;
  }
  /* .meet-image {
    width: 125px;
    height: 125px;
  } */
  .card-component {
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 2em; */
  }
}

@media screen and (max-width: 425px) {
  body {
    width: 100%;
  }
  .context {
    width: 100%;
  }
  .banner {
    height: 200px;
  }

  .content {
    margin-top: 2em;
  }
  .text {
    height: auto;
  }
  .text h2 {
    width: 100%;
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: center;
    padding: 0 2em;
    font-weight: bold;
  }
  .text h4 {
    width: 100%;
    font-size: 1rem;
    padding: 0 2em;
  }
  .section-image {
    flex-direction: column;
    width: 100%;
    margin-top: 1em;
    padding: 0 1.5em;
  }
  .section-image img {
    width: 100%;
  }
  .line {
    margin-left: 40%;
  }
  .item {
    width: 100%;
  }
  .paragraph {
    margin-bottom: 2em;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .text-paragraph {
    line-height: 1.5;
    font-size: 1.2rem;
    width: 100%;
  }

  .our-products {
    margin-top: 1.5em;
  }

  .premium {
    text-align: center;
    margin-top: 2em;
    /* width: 100%; */
    font-size: 1.5rem;
    padding: 0 1em;
  }
  .item-content {
    flex-direction: column;
    padding: 0 2em;
  }
  .item-1 {
    width: 100%;
  }

  .sec-mission {
    flex-direction: column;
    width: 100%;
  }
  .mission1 {
    width: 100%;
    padding: 1em 2em;
  }
  .mission1 h2 {
    font-size: 1.6rem;
  }
  .mission1 p {
    font-size: 1.3rem;
    padding: 0 0.5em;
  }
  .bold {
    font-size: 1.3rem;
  }
  .item-1 p {
    font-size: 1.3rem;
  }
  .year1 {
    padding: 1.5em;
  }
  .year1 p {
    font-size: 1.3rem;
    padding: 1em 0.5em;
  }
  .history-content {
    gap: 1em;
  }
  .meet {
    /* padding: 0 3em; */
  }
  .card-component {
    grid-template-columns: 1fr;
    /* background-color: #cc9444; */
    /* width: 80%; */
    /* margin: 0 auto; */
    margin-left: auto;
    margin-right: auto;
    /* gap: 2em; */
  }
}

@media screen and (max-width: 375px) {
  body {
    width: 100%;
  }
  .context {
    width: 100%;
  }
  .about {
    text-align: center;
    font-size: 2.7rem;
  }
  .content {
    margin-top: 1em;
  }
  .text h2 {
    width: 100%;
    font-size: 1.7rem;
    margin: 0 auto;
    text-align: center;
    padding: 0 1em;
    font-weight: bold;
  }
  .text h4 {
    width: 100%;
    font-size: 1rem;
    padding: 0 2em;
  }
  .section-image {
    flex-direction: column;
    width: 100%;
    margin-top: 2em;
    padding: 0 1.5em;
  }
  .section-image img {
    width: 100%;
  }
  .line {
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 40%;
  }
  .item {
    width: 100%;
  }
  .paragraph {
    margin-bottom: 1.5em;
    width: 100%;
  }
  .text-paragraph {
    width: 100%;
  }
  .background-image {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    width: 100%;
    height: 900px;
    /* background-color: red; */
  }
  .background-image img {
    width: 100%;
  }
  .our-products {
    margin-top: 1.5em;
  }

  .mission1 h2 {
    font-size: 1.5rem;
  }

  .premium {
    text-align: center;
    margin-top: 1.5em;
    /* width: 100%; */
    font-size: 1.5rem;
    display: flex;
  }
  .premium h2 {
    font-size: 1.9rem;
    /* margin-bottom: 1em; */
    text-transform: uppercase;
    /* width: 100%; */
  }
  .item-content {
    flex-direction: column;
    padding: 0 2em;
  }
  .mission1 h2 {
    font-size: 1.7rem;
  }
  .item-1 {
    width: 100%;
  }
  .item-1 p {
    line-height: 1.5;
  }
  .item-1 a {
    font-size: 1rem;
  }
}
