@import "./reset";
@import "./variable";
@import "./footer&nav";
h2 {
  color: $textColor;
  font-size: clamp(1rem, 3.5vw, 1.2rem);
  line-height: 2rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-bottom: 2.5rem;
  @include medium {
    font-size: clamp(1.4rem, 3.5vw, 2rem);
  }
}
h3 {
  color: $textColor;
}
label {
  color: $textColor;
  font-size: 0.65rem;
  line-height: 1rem;
  font-weight: 400;
  @include medium {
    font-size: 0.75rem;
    line-height: 2rem;
  }
}
a {
  text-decoration: none;
}

.Container {
  width: 90%;
  padding-block: 4rem;
  margin: 0 auto;

  @include medium {
    width: 90%;
    padding-block: 6rem;
  }
  @include large {
    width: 90%;
  }
}
.pd {
  padding-block: 4rem;
  @include medium {
    padding-block: 6rem;
  }
}

.formItem {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.ProductDetails {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  @include medium {
    flex-direction: row;
  }
}

.otherbooking {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include medium {
    width: 45%;
  }
  .formItem {
    margin-top: 0.5rem;
  }
  .first {
    margin-top: 0;
  }
  button {
    align-self: flex-end;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: $textColor;
    margin-top: 2rem;
    &:hover {
      background-color: transparent;
      border: 1px solid $textColor;
      color: $textColor;
    }
  }
}
.BasicInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @include medium {
    width: 45%;
  }
}
input,
select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid $textColor;
}
label {
  font-size: 1rem;
}
.qty {
  margin-top: 0.5rem;
}
.desiredP {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.select {
  display: flex;
  gap: 0.5rem;
}
label {
  display: flex;
  gap: 0.5rem;
}
.CardFlex {
  margin-bottom: 2rem;
  .mainDiv {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    a {
      text-decoration: none;
    }
    @include medium {
      flex-direction: row;
    }
  }
}
.Card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(53, 14, 14, 0.06);
  padding: 2rem 1rem;
  @include medium {
  }

  h5 {
    font-size: 1rem;
    color: $textColor;
    margin-bottom: 0.4rem;
  }
  p {
    font-size: 0.8rem;
    color: $textColor;
  }

  // &:hover {
  //   background-color: rgba(255, 255, 255, 0.692);
  // }
}
#img-icon {
  max-width: 40px;
}
.heroFlex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  @include medium {
    flex-direction: row;
    gap: 1rem;
  }
}
.EmailBooking,
.map {
  width: 100%;
}
.map {
  @include medium {
    width: 40%;
  }
}
.EmailBooking {
  border-top: 3px solid $textColor;
  box-shadow: 0 0 10px 0 rgba(53, 14, 14, 0.06);
  padding: 4rem;
  @include medium {
    width: 55%;
    padding: 2rem;
  }
}

.BreadCrumb {
  background-image: url("../assets/service/stable5.webp");
  min-height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  object-fit: contain;
  &::before {
    content: "";
    position: absolute;
    background-color: $textColor;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
  div {
    position: relative;
  }
  h2,
  p {
    color: white;
  }
}
.CardWrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .a-card {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(53, 14, 14, 0.06);
    @include large {
      width: 400px;
      height: 450px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:hover .Card-info {
      opacity: 1;
      transform: translateY(190px);
      @include large {
        transform: translateY(300px);
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: linear-gradient(
        to bottom,
        rgba(53, 14, 14, 0.2),
        rgba(53, 14, 14, 0.9)
      );
      transition: 0.5s all;
      opacity: 0;
    }
    &:hover:before {
      opacity: 1;
    }
    .Card-info {
      position: relative;
      z-index: 3;
      color: white;
      transform: translateY(300px);
      opacity: 0;
      transition: 0.5s all;
      padding: 1rem;
      @include large {
        transform: translateY(500px);
      }
    }
  }
}

.Serviceheader {
  margin-bottom: 2rem;
  h5 {
    text-align: center;
    color: $dark-accentColor;
  }
}
.serviceCards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.serviceCard {
  display: flex;
  max-width: 500px;
  gap: 1rem;
  background-color: white;
  box-shadow: 0 0 10px 0 rgba(53, 14, 14, 0.06);
  padding: 1rem 1.5rem;
  align-items: center;

  img {
    max-width: 40px;
  }
}
.partnership {
  background-color: $textColor;
}
#abbatoir,
#farm-crop,
#feed,
#medicine,
#stable {
  display: none;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  img {
    max-width: 500px;
  }
}
.pageOne {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

  justify-content: center;
  img {
    max-width: 500px;
    width: 100%;
  }
}
.home_gallery_pht_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.allWorks_buttons {
  display: flex;
  gap: 2rem;
  button {
    padding: 0.5rem 1rem;
    background-color: $textColor;
    color: white;
    border-radius: 8px;
    border: none;
  }
}
.pageTwo,
.pageThree,
.pageFour {
  display: none;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;

  img {
    max-width: 500px;
    width: 100%;
  }
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.home_gallery_options {
  display: flex;
  gap: 2rem;
  button {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: 1px solid $textColor;
    border-radius: 8px;
    color: $textColor;
    @include medium {
      padding: 1rem 2rem;
    }
  }
}
