* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background-color: #ffe4c3;
  --text-color: #5c3021;
  /* --primary-color:; */
  --neutral-color: #bc987e;
}
body {
  background-color: var(--background-color);
}
.banner {
  display: flex;
  flex-direction: column;
}
.page-banner {
  width: 100%;
  height: auto;
}
.banner-img {
  width: 100%;
  height: 300px;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--neutral-color);
  padding: 2em 0;
}
.about h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: bold;
}
.home-about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.home-about a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
span {
  margin-left: 0.2em;
  font-size: 1.5rem;

  margin-right: 0.2em;
}
a.white {
  color: #fff;
}
.description {
  display: flex;
  flex-direction: column;
  padding: 0 6em;
}
.text {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}
.underline {
  height: 0.2em;
  background-color: var(--text-color);
  width: 4em;
  margin: 0 auto;
  margin-bottom: 0.2em;
}
.text h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #5c3021;
}
.text h4 {
  text-align: center;
}
.technique {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}
.technique-img {
  display: flex;
  flex-direction: column;

  gap: 2em;

  /* background-color: red; */
  margin: 0 auto;
  /* justify-content: center; */
  /* align-items: center; */
  width: 100%;
}
.first-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-content: space-between;
  /* background-color: aqua; */
  gap: 1.5em;
  margin: 0 auto;
}
.first-item article {
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* background-color: blueviolet; */
}

.second-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  /* align-items: center; */
  gap: 1.5em;
  width: 100%;
  /* background-color: green; */
  margin: 0 auto;
}
.second-item img {
  order: 2;
  /* padding-left: 1em; */
}
.second-item article {
  order: 1;
  gap: 1em;
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
  /* width: 50%; */
}

img.photo {
  width: 100%;
  height: 300px;
}
.storage {
  margin-top: 6em;
  padding: 0 6em;
}
/* visit */
.visit {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  padding: 0 6em;
}
.visit-text {
  display: flex;
  flex-direction: column;
}
.visit-text h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--text-color);
}
.section-visit {
  display: flex;
  gap: 2em;
  margin-top: 1em;
}
.reason1 {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 2em;
  box-shadow: 1px 1px 3px 2px #bc987e;
  border-radius: 8px;
}
.reason1 h3 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #5c3021;
}
.reason1 p {
  text-align: center;
}
.gallery {
  display: flex;
  flex-direction: column;
  padding: 0 6em;
  margin-top: 5em;
  margin-bottom: 5em;
}
.gallery h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: #5c3021;
  width: 100%;
}
.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: red; */
  gap: 2em;
  margin-top: 1em;
}
.gallery-images img {
  width: 100%;
}
@media screen and (max-width: 992px) {
  .banner-img {
    height: 200px;
  }
  .description {
    padding: 0 3em;
  }
  .storage {
    padding: 0 3em;
  }
  .visit {
    padding: 0 3em;
  }
  .reason1 {
    padding: 1em;
  }
  .gallery {
    padding: 0 2em;
  }
}
@media screen and (max-width: 768px) {
  .banner-img {
    height: 200px;
  }
  .description {
    padding: 0 2em;
  }
  .storage {
    padding: 0 2em;
  }
  .visit {
    padding: 0 2em;
  }
  .reason1 {
    padding: 1em;
  }
  .gallery {
    padding: 0 2em;
  }
}
@media screen and (max-width: 568px) {
  .banner-img {
    height: 150px;
  }
  .about h2 {
    font-size: 1.7rem;
  }
  .home-about a {
    font-size: 1rem;
  }
  .description {
    padding: 0 2em;
  }
  .text h2 {
    font-size: 1.7rem;
  }
  .first-item {
    grid-template-columns: 1fr;
  }
  .second-item {
    grid-template-columns: 1fr;
  }
  .storage {
    padding: 0 2em;
  }
  .visit {
    padding: 0 2em;
  }
  .visit-text h2 {
    font-size: 1.7rem;
  }
  .section-visit {
    flex-direction: column;
  }
  .reason1 {
    margin: 0 auto;
    padding: 1em;
  }
  .gallery {
    padding: 0 2em;
  }
  .gallery h2 {
    font-size: 1.7rem;
  }
  .gallery-images {
    grid-template-columns: 1fr;
  }
  .reason1 h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 425px) {
  .banner-img {
    height: 150px;
  }
  .about h2 {
    font-size: 1.7rem;
  }
  .home-about a {
    font-size: 1rem;
  }
  .description {
    padding: 0 2em;
  }
  .text h2 {
    font-size: 1.7rem;
  }
  .first-item {
    grid-template-columns: 1fr;
  }
  .second-item {
    grid-template-columns: 1fr;
  }
  .storage {
    padding: 0 2em;
  }
  .visit {
    padding: 0 2em;
  }
  .visit-text h2 {
    font-size: 1.7rem;
  }
  .section-visit {
    flex-direction: column;
  }
  .reason1 {
    margin: 0 auto;
    padding: 1em;
  }
  .gallery {
    padding: 0 2em;
  }
  .gallery h2 {
    font-size: 1.7rem;
  }
  .gallery-images {
    grid-template-columns: 1fr;
  }
  .reason1 h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 375px) {
  .banner-img {
    height: 150px;
  }
  .about h2 {
    font-size: 1.7rem;
  }
  .home-about a {
    font-size: 1rem;
  }
  .description {
    padding: 0 2em;
  }
  .text h2 {
    font-size: 1.7rem;
  }
  .first-item {
    grid-template-columns: 1fr;
  }
  .second-item {
    grid-template-columns: 1fr;
  }
  .storage {
    padding: 0 2em;
  }
  .visit {
    padding: 0 2em;
  }
  .visit-text h2 {
    font-size: 1.7rem;
  }
  .section-visit {
    flex-direction: column;
  }
  .reason1 {
    margin: 0 auto;
    padding: 1em;
  }
  .gallery {
    padding: 0 2em;
  }
  .gallery h2 {
    font-size: 1.7rem;
  }
  .gallery-images {
    grid-template-columns: 1fr;
  }
  .reason1 h3 {
    font-size: 1.2rem;
  }
}
